<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="275dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/song"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBarAudio"
        android:layout_width="280dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSubirVolume"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewVolumeReducido"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBarTime"
        android:layout_width="283dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/imageFilterButtonReproducir"
        app:layout_constraintEnd_toStartOf="@+id/textViewTiempo2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTiempo1"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.894"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButtonReproducir"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/seekBarAudio"
        app:layout_constraintEnd_toStartOf="@+id/imageFilterButtonSiguiente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageFilterButtonAnterior"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.816"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="ImageContrastCheck,MissingConstraints,DuplicateSpeakableTextCheck" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButtonAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/_20_de_abril"
        app:layout_constraintBottom_toTopOf="@+id/seekBarAudio"
        app:layout_constraintEnd_toStartOf="@+id/imageFilterButtonReproducir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@android:drawable/ic_media_previous"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />


    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButtonSiguiente"
        android:layout_width="28dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageFilterButtonReproducir"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:ignore="MissingConstraints,ImageContrastCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20_de_abril"
        app:layout_constraintBottom_toTopOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celtas_cortos"
        app:layout_constraintBottom_toTopOf="@+id/seekBarTime"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewSongName"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.503"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewStrella"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginStart="116dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarTime"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPuntitos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/calificacion_de_estrellas"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPuntitos"
        android:layout_width="29dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarTime"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/mas"
        tools:ignore="ContentDescription,MissingConstraints,UnknownId" />

    <ImageView
        android:id="@+id/imageViewSubirVolume"
        android:layout_width="29dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarAudio"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/alto_volumen"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewVolumeReducido"
        android:layout_width="25dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBarAudio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTime"
        app:layout_constraintVertical_bias="0.679"
        app:srcCompat="@drawable/volumen_reducido"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textViewTiempo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tiempo1"
        app:layout_constraintBottom_toTopOf="@+id/seekBarAudio"
        app:layout_constraintEnd_toStartOf="@+id/seekBarTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.559"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewTiempo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tiempo2"
        app:layout_constraintBottom_toTopOf="@+id/seekBarAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarTime"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.559"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>